spring.application.name=loan-backend
spring.datasource.url=jdbc:mysql://localhost:3306/nyota_fund
spring.datasource.username=nyota
spring.datasource.password=Nyota@2026!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

